{
  "name": "bun-oxml",
  "module": "src/main.ts",
  "type": "module",
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.11",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.48"
  }
}